class Solution {
public:
    string longestCommonPrefix(vector<string>& arr) {

        if (arr.empty()) return "";

        string prefix = "";
        string first = arr[0];

        for (int i = 0; i < first.size(); i++) {

            char current = first[i];

            for (int j = 1; j < arr.size(); j++) {

                if (i >= arr[j].size() || arr[j][i] != current) {
                    return prefix;
                }
            }

            prefix += current;
        }

        return prefix;
    }
};
